# Prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Pane split
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

# Disable mouse mode
set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_default "off"
# set -g @catppuccin_flavour 'latte'

set -g @extrakto_fzf_tool "fzf"
set -g @plugin 'laktak/extrakto'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'